# Mooney-s

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/mooneys/: Mooneys.java
src/main/java/com/example/mooneys/config/: SecurityConfig.java
src/main/java/com/example/mooneys/controller/: BookController.java  DashboardController.java  PurchaseOrderController.java  StockController.java
src/main/java/com/example/mooneys/dto/: PurchaseOrderDto.java  PurchaseOrderItemWithTitleDto.java  PurchaseOrderWithSupplierDto.java  StockWithBookDto.java
src/main/java/com/example/mooneys/entity/: Book.java  BookExample.java  FlywaySchemaHistory.java  FlywaySchemaHistoryExample.java  Purchase.java  PurchaseExample.java  PurchaseItem.java  PurchaseItemExample.java  PurchaseItemKey.java  PurchaseOrder.java  PurchaseOrderExample.java  PurchaseOrderItem.java  PurchaseOrderItemExample.java  PurchaseOrderItemKey.java  Stock.java  StockExample.java  Supplier.java  SupplierExample.java
src/main/java/com/example/mooneys/form/: BookForm.java  BookSearchForm.java  PurchaseOrderForm.java  StockForm.java  StockSearchForm.java
src/main/java/com/example/mooneys/mapper/: BookMapper.java  FlywaySchemaHistoryMapper.java  PurchaseItemMapper.java  PurchaseMapper.java  PurchaseOrderItemMapper.java  PurchaseOrderMapper.java  StockMapper.java  SupplierMapper.java
src/main/java/com/example/mooneys/mapper/custom/: CustomPurchaseOrderMapper.java  CustomStockMapper.java
src/main/java/com/example/mooneys/repository/: BookRepository.java  BookRepositoryImpl.java  PurchaseOrderItemRepository.java  PurchaseOrderItemRepositoryImpl.java  PurchaseOrderRepository.java  PurchaseOrderRepositoryImpl.java  StockRepository.java  StockRepositoryImpl.java
src/main/java/com/example/mooneys/service/: BookService.java  BookServiceImpl.java  PurchaseOrderService.java  PurchaseOrderServiceImpl.java  StockService.java  StockServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml  messages.properties
src/main/resources/com/example/mooneys/mapper/: BookMapper.xml  FlywaySchemaHistoryMapper.xml  PurchaseItemMapper.xml  PurchaseMapper.xml  PurchaseOrderItemMapper.xml  PurchaseOrderMapper.xml  StockMapper.xml  SupplierMapper.xml
src/main/resources/com/example/mooneys/mapper/custom/: CustomPurchaseOrderMapper.xml  CustomStockMapper.xml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/css/: base.css  dashboard.css  listbase.css
src/main/resources/static/js/purchase-order/: new.js
src/main/resources/templates/: dashboard.html  error.html
src/main/resources/templates/book/: detail.html  edit.html  list.html  new.html
src/main/resources/templates/commons/: layout.html
src/main/resources/templates/purchase-order/: edit.html  list.html  new.html
src/main/resources/templates/stock/: detail.html  edit.html  list.html  new.html
src/test/java/com/example/mooneys/: MooneysTests.java
